<!DOCTYPE html>
<html lang="es">
<head>
    <title>Titulo de la web</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <p>Mi sitio web creado en html5</p>
    </header>
    <section class="hola">
       <article>
           <!--hola-->
           <h2>Titulo de contenido<h2>
           <p> Contenido (ademas de imagenes, citas, videos etc.) </p>
           <h2>hiodfhief</h2>
           <p>euirmhr riuvgmerui griugm rlig nriug t</p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
        <p>contenido</p>
    </aside>
    <footer>
        Creado por mi el 2017
    </footer>
</body>
</html> 